# BackendSolution

./: BackendSolution.sln  README.md
src/API/Solution.API/: Dockerfile  Program.cs  Solution.API.csproj  appsettings.json
src/API/Solution.API/Controllers/: CategoryController.cs  ProductController.cs
src/API/Solution.API/Data/: TestExampleFile.csv
src/API/Solution.API/Properties/: launchSettings.json
src/Core/Solution.Application/: ApplicationServicesRegistration.cs  Solution.Application.csproj
src/Core/Solution.Application/Common/: BaseDTO.cs  BaseResponse.cs
src/Core/Solution.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs
src/Core/Solution.Application/Features/Categories/DTOs/: CategoryDTO.cs  CreateCategoryDTO.cs
src/Core/Solution.Application/Features/Categories/Handlers/Commands/: CreateCategoryCommandHandler.cs
src/Core/Solution.Application/Features/Categories/Handlers/Queries/: SearchCategoriesRequestHandler.cs
src/Core/Solution.Application/Features/Categories/Requests/: CreateCategoryRequest.cs  SearchCategoriesRequest.cs
src/Core/Solution.Application/Features/Categories/Responses/: CreateCategoryResponse.cs  SearchCategoriesResponse.cs
src/Core/Solution.Application/Features/Categories/Validators/: CreateCategoryDTOValidator.cs
src/Core/Solution.Application/Features/Products/DTOs/: ProductDTO.cs
src/Core/Solution.Application/Features/Products/Handlers/Queries/: SearchProductsRequestHandler.cs
src/Core/Solution.Application/Features/Products/Requests/: SearchProductsRequest.cs
src/Core/Solution.Application/Features/Products/Responses/: SearchProductsResponse.cs
src/Core/Solution.Application/Profiles/: MappingProfile.cs
src/Core/Solution.Domain/Common/: BaseEntity.cs
src/Core/Solution.Domain/Entities/: Category.cs  Product.cs
src/Infrastructure/Solution.Persistence/: PersistenceServicesRegisteration.cs  Solution.Persistence.csproj
src/Infrastructure/Solution.Persistence/Contexts/: ApplicationDbContext.cs
src/Infrastructure/Solution.Persistence/Migrations/: 20230915150124_initial.Designer.cs  20230915150124_initial.cs  20230915170922_fixProductTable.Designer.cs  20230915170922_fixProductTable.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Solution.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs  UnitOfWork.cs
src/Infrastructure/Solution.Persistence/Services/: CsvReaderService.cs  CsvRecordModel.cs
